# rockchip-gpio-driver

./: Dockerfile  README.md
src/: RockchipGpioDriver.sln
src/RockchipGpio.Samples/: Program.cs  RockchipGpio.Samples.csproj
src/RockchipGpioDriver/: RockchipGpioDriver.csproj
src/RockchipGpioDriver.GpioSpeed/: Program.cs  RockchipGpioDriver.GpioSpeed.csproj
src/RockchipGpioDriver/Drivers/: NanoPiR2S.cs  NanoPiR2sDriver.cs  OrangePi4.cs  OrangePi4Driver.cs
src/RockchipGpioDriver/Drivers/Rockchip/: Rk3328Driver.cs  Rk3399Driver.Registers.cs  Rk3399Driver.cs  RockchipDriver.cs
src/RockchipGpioDriver/Interop/Unix/Libc/: Interop.mmap.cs  Interop.munmap.cs
